plugins {
    id 'java'
    id 'maven'
    id 'signing'
}

sourceCompatibility = '1.8'

compileJava { 
  options.encoding = "UTF-8" 
}

group = "com.github.h908714124"
archivesBaseName = "bitmex-client"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.swagger:swagger-annotations:1.5.17'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'io.gsonfire:gson-fire:1.8.0'
    implementation 'org.threeten:threetenbp:1.3.5'
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'com.github.h908714124.bitmex-client',
                'Implementation-Version': project.properties['version']
        )
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

// https://docs.gradle.org/current/userguide/signing_plugin.html
gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.allTasks.any { it instanceof Sign }) {
        allprojects {
            ext."signing.keyId" = System.getenv('SIGNING_KEY_ID')
            ext."signing.password" = System.getenv('SIGNING_PASSWORD')
        }
    }
}

// https://central.sonatype.org/pages/gradle.html
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: System.getenv('OSS_USER'), password: System.getenv('OSS_PASS'))
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: System.getenv('OSS_USER'), password: System.getenv('OSS_PASS'))
            }

            pom.project {
                name 'bitmex-client'
                packaging 'jar'
                artifactId 'bitmex-client'
                description 'Generated bitmex client'
                url 'https://github.com/h908714124/bitmex-client'

                scm {
                    connection 'scm:svn:https://github.com/h908714124/bitmex-client.git'
                    developerConnection 'scm:svn:https://github.com/h908714124/bitmex-client.git'
                    url 'https://github.com/h908714124/bitmex-client'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id 'h908714124'
                        name 'h908714124'
                        email 'kraftdurchblumen@gmx.de'
                    }
                }
            }
        }
    }
}
